{
  "name": "fastest-expressjs-validator",
  "version": "1.0.1",
  "main": "source/cjs/index.cjs",
  "module": "source/esm/index.mjs",
  "author": "nextyfine-dev",
  "license": "MIT",
  "exports": {
    ".": {
      "require": "./source/cjs/index.cjs",
      "import": "./source/esm/index.mjs"
    }
  },
  "types": "source/index.d.ts",
  "scripts": {
    "build": "bun run build:cjs && bun run build:esm",
    "build:cjs": "bun x tsc -p tsconfig.cjs.json && mv source/cjs/index.js source/cjs/index.cjs",
    "build:esm": "bun x tsc -p tsconfig.json && mv source/esm/index.js source/esm/index.mjs",
    "start": "bun run src/examples/app.ts",
    "jestTest": "jest --coverage",
    "test": "bun test --coverage"
  },
  "devDependencies": {
    "@types/express": "^4.17.18",
    "@types/jest": "^29.5.5",
    "@types/node": "^20.8.2",
    "@types/supertest": "^2.0.14",
    "express": "^4.18.2",
    "jest": "^29.7.0",
    "supertest": "^6.3.3",
    "ts-jest": "^29.1.1",
    "tslib": "^2.6.2",
    "typescript": "^5.2.2"
  },
  "private": false,
  "files": [
    "source"
  ],
  "dependencies": {
    "fastest-validator": "^1.17.0"
  },
  "description": "fastest-expressjs-validator is a robust and easy-to-use middleware package for Express.js applications that simplifies request validation. With this package, you can effortlessly define validation schemas for request body, URL parameters, and query parameters using a straightforward syntax. It leverages the power of the fastest-validator library to validate incoming requests efficiently.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nextyfine-dev/fastest-expressjs-validator.git"
  },
  "keywords": [
    "express",
    "validation",
    "express validator",
    "validators",
    "fastest express validator",
    "validate",
    "fastest",
    "middleware",
    "schema",
    "validation middleware",
    "validate request"
  ],
  "bugs": {
    "url": "https://github.com/nextyfine-dev/fastest-expressjs-validator/issues"
  },
  "homepage": "https://github.com/nextyfine-dev/fastest-expressjs-validator#readme"
}